{
  "comments": [
    {
      "content": "*Ready* output changes with availability of new measurement data.",
      "id": "HyYTqBhHC",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "*Number of measurements.* N.B. these are fewer than the number of clock cycles, because the sensor makes a measurement every 5 seconds.",
      "id": "ByyEoS2SC",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "A pulse is sent to the *read-measurement* node only if new data are available.",
      "id": "BJ6lnHnS0",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "After initialization the device is put into measurement mode.",
      "id": "rJzHnBnrR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Number of ticks from *clock*.",
      "id": "HyeFnr2SA",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      }
    }
  ],
  "description": "Patch to demonstrate a selection of the low level nodes. Run in debugger.",
  "links": [
    {
      "id": "Hk1zXB2rR",
      "input": {
        "nodeId": "HkpZmBhSR",
        "pinKey": "B1bDa6a4C"
      },
      "output": {
        "nodeId": "Hyd-7H2rR",
        "pinKey": "Hkce6paVA"
      }
    },
    {
      "id": "HyxEQSnBA",
      "input": {
        "nodeId": "S1RGmH3BR",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkqfQShrR",
        "pinKey": "ByWO-B3BR"
      }
    },
    {
      "id": "ryZ4Qr3SR",
      "input": {
        "nodeId": "HkCQmr3BR",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkqfQShrR",
        "pinKey": "By4_ZBnH0"
      }
    },
    {
      "id": "HyMNQShB0",
      "input": {
        "nodeId": "rknR7QHhr0",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkqfQShrR",
        "pinKey": "Hk3V_bShrA"
      }
    },
    {
      "id": "HJCVXH3SA",
      "input": {
        "nodeId": "ByjEXBnHR",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJIEXr3S0",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "S1xSQSnBR",
      "input": {
        "nodeId": "rJIEXr3S0",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "HkqfQShrR",
        "pinKey": "ryeY5iE2BA"
      }
    },
    {
      "id": "H1kvXH2B0",
      "input": {
        "nodeId": "B1DLmHhB0",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "rk7z7r3SA",
        "pinKey": "B1QGF43S0"
      }
    },
    {
      "id": "BkEO7rhrA",
      "input": {
        "nodeId": "rk7z7r3SA",
        "pinKey": "B1-KbYEnSA"
      },
      "output": {
        "nodeId": "SJrDQSnrC",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "B1ltmrhrC",
      "input": {
        "nodeId": "HJjd7B3SA",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rk7z7r3SA",
        "pinKey": "B1QGF43S0"
      }
    },
    {
      "id": "HkTY7BhrC",
      "input": {
        "nodeId": "B1DLmHhB0",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "rk7z7r3SA",
        "pinKey": "BygYZF4nSC"
      }
    },
    {
      "id": "Bkgq7H2HR",
      "input": {
        "nodeId": "HkqfQShrR",
        "pinKey": "SybK9iN2rR"
      },
      "output": {
        "nodeId": "B1DLmHhB0",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "BkZSrLHhr0",
      "input": {
        "nodeId": "SkxBHIShrR",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyrHLB3SC",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SycBLrhHA",
      "input": {
        "nodeId": "HyrHLB3SC",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SJrDQSnrC",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HybJDS3BA",
      "input": {
        "nodeId": "SkV0IBnHC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hyd-7H2rR",
        "pinKey": "Hkce6paVA"
      }
    },
    {
      "id": "S1CZvB3B0",
      "input": {
        "nodeId": "HkqfQShrR",
        "pinKey": "HJzt9oNhr0"
      },
      "output": {
        "nodeId": "HkagPrnSC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkjQwB2BC",
      "input": {
        "nodeId": "rk7z7r3SA",
        "pinKey": "r1ftZKNhBA"
      },
      "output": {
        "nodeId": "HJhgwBhBA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkZ4DShHA",
      "input": {
        "nodeId": "rJTpIB3BR",
        "pinKey": "rJZCnDVhSR"
      },
      "output": {
        "nodeId": "HkpZmBhSR",
        "pinKey": "SJ8up66EA"
      }
    },
    {
      "id": "rJF4DrhSA",
      "input": {
        "nodeId": "rJTpIB3BR",
        "pinKey": "r1fChvV2BC"
      },
      "output": {
        "nodeId": "Hyd-7H2rR",
        "pinKey": "Hkce6paVA"
      }
    }
  ],
  "nodes": [
    {
      "id": "Hyd-7H2rR",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "@/scd4x-device"
    },
    {
      "id": "HkpZmBhSR",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "@/init"
    },
    {
      "id": "rk7z7r3SA",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "@/is-data-ready"
    },
    {
      "id": "HkqfQShrR",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "@/read-measurement"
    },
    {
      "id": "S1RGmH3BR",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HkCQmr3BR",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rknR7QHhr0",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJIEXr3S0",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "ByjEXBnHR",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "B1DLmHhB0",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/core/gate"
    },
    {
      "id": "SJrDQSnrC",
      "position": {
        "units": "slots",
        "x": 13,
        "y": -1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "HJjd7B3SA",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HyrHLB3SC",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 0
      },
      "type": "xod/core/count"
    },
    {
      "id": "SkxBHIShrR",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 1
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "rJTpIB3BR",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/start-measurement"
    },
    {
      "id": "SkV0IBnHC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJhgwBhBA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 12,
        "y": -1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkagPrnSC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
