{
  "description": "Put the sensor from idle to sleep mode to reduce current consumption. Only available in idle mode.",
  "nodes": [
    {
      "id": "rk7LyShHA",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on successfully putting SCD4X device into sleep mode. ",
      "id": "Syx7L1S2r0",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "HJbQLyH3rR",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "An SCD4X device.",
      "id": "r1MmLkS2HR",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-scd4x-device"
    }
  ]
}
