{
  "description": "Stop periodic measurement and return to idle mode for sensor configuration or to safe energy. This command is only available in measurement mode.",
  "nodes": [
    {
      "id": "ry3e07hSR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on successful termination of measurements.",
      "id": "HkdZ0mnS0",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "S10bRm2S0",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "An SCD4X device.",
      "id": "rJLVkNnHA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/input-scd4x-device"
    }
  ]
}
